<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Files/css/table.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TravelGram</title>
    <link rel="icon" href="Files/Pics/Icon/cropped-travel-icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    .myclass
    a:link {
  color: blue;
}


a:visited {
  color: grey;
}


a:hover {
  color: red;
}


a:active {
  color: darkred;
}
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    #mySidenav a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 238px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  right: 0;
}

#about {
  top: 150px;
  background-color: green;
}
</style>
<link href="Files/css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container"></div>
<nav>
    <table id="top" width="100%" border="1" style="border-top-style: hidden">
        <tbody>
            <tr style="background-color:lightgrey">
                <th height="40" style="font-size:12px; font-weight: 600;text-align: left;border-right:hidden" ><a id="myclass" href="#this" style="text-decoration: none;">&nbsp;&nbsp; ABOUT US &nbsp;&nbsp;</a></th>
                    <th height="40" colspan="2" style="font-size:12px; font-weight: 600;text-align: left;border-right:hidden" >
                <div class="search-container">
    <form action="">
      <input type="text" placeholder="Search..." name="search">&nbsp;
      <button type="submit">Submit</button>
    </form>
  </div>
                </th>
        <th width="419" height="40" colspan="3" style="font-size:13px; font-weight: 600;text-align: right" > &nbsp; HOTLINE: +94 112 311 311 &nbsp;&nbsp;<a href="https://www.inquiries@travelgram.lk/" target="_blank" style="text-decoration: none">inquiries@travelgram.lk</a>&nbsp;&nbsp;
        </th>
        
      </tr>
        <tr height="90">
            <th width="40%" scope="col"  style="text-align: left" >&nbsp;<a id="myclass" href="index.html" style="text-decoration: none">  <img src="Files/Pics/images (1)1.png" alt="" width="140"></a></th>
            
            <th width="3%" scope="col" style="font-size:14px; font-weight: 600;text-align: center;background-color: lightgrey"><a id="myclass" href="index.html" style="text-decoration: none">  HOME</a></th>
            <th width="5%" scope="col" style="font-size:14px; font-weight: 600;text-align: center"><a id="myclass" href="#tour" style="text-decoration: none">TOUR PACKAGES</a></th>
        <th width="3%" scope="col" style="font-size:14px; font-weight: 600">
            <div class="dropdown" style="text-align: center">
  <button class="dropbtn" style="font-size:14px; font-weight: 600;text-align: center">DESTINATIONS</button>
  <div class="dropdown-content">
    <a href="Files/galle.html" style="text-decoration: none;text-align: center" target="_blank">Galle</a>
    <a href="Files/kandy.html" style="text-decoration: none;text-align: center" target="_blank">Kandy</a>
    <a href="Files/ella.html" style="text-decoration: none;text-align: center" target="_blank">Ella</a>
      <a href="Files/jaffna.html" style="text-decoration: none;text-align: center" target="_blank">Jaffna</a>
      <a href="Files/anuradhapura.html" style="text-decoration: none;text-align: center" target="_blank">Anuradhapura</a>
  </div>
</div></th>
            <th width="4%" scope="col" style="font-size:14px; font-weight: 600;text-align: center"><a id="myclass" href="Files/Application Form.html" style="text-decoration: none">BOOK NOW</a></th>
            <th width="4%" scope="col" style="font-size:14px; font-weight: 600;text-align: center" id="myclass"><a href="#footer" style="text-decoration: none">CONTACT US</a></th>
    </tr>
  </tbody>
</table>
	</nav>
    
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="Files/Pics/sri-lanka-villas-h81.jpg" style="width:100%">
  <div class="text">Galle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="Files/Pics/kandy3.jpg" style="width:100%">
  <div class="text">Kandy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="Files/Pics/New%20folder/yves-alarie-3R50kTNBKiE-unsplash1.jpg" style="width:100%">
  <div class="text">Ella</div>
</div>

    <div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Files/Pics/4919e75b32cac169f6cd9e213937b2ef1.jpg" style="width:100%">
  <div class="text">Jaffna</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Files/Pics/1_WH0LfMZlmA5UiL-usKHUgQ1.jpg" style="width:100%">
  <div class="text">Anuradhapura</div>
</div>
    
</div>
<br>

<div style="text-align:center">
    <span id="this" class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    
    <div id="mySidenav" class="sidenav">
  <a href="#comment" id="about">Write a Comment.......</a>
    </div>
    
    <hr>
    <br>
    <iframe src="Files/About%20Us.html" border="0" width="100%" height="400" style="border-top: hidden"></iframe><br><br>

<iframe id="tour" src="Files/Tourpkgs.html" border="0" width="100%" height="610" style="border-top: hidden;border-bottom: hidden"></iframe>
    <hr><br>
    
    <iframe id="comment" src="Files/Comment.html" border="0" width="100%" height="650" style="border-top: hidden;border-bottom: thin"></iframe>
    <p align="right"><a href="#top" style="text-decoration: none;"><button class="dropbtn" style="font-size:16px; font-weight: 600;text-align: center;background-color: greenyellow">Back to Top</button></a></p>
    
<iframe id="footer" src="Files/contact%20us%20&%20footer.html" border="0" width="100%" height="400" style="border-top: hidden;border-bottom: thin"></iframe>
    
</body>
</html>
